# ecommercegrafica-backend

./: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  ecommercegrafica.csproj  ecommercegrafica.http  ecommercegrafica.sln  render.yaml
Auth/: AuthCookieWriter.cs
Controllers/: AuthController.cs  ClientesController.cs  PedidosController.cs  ProdutosController.cs
EcommerceGrafica.Application/: DependencyInjection.cs  EcommerceGrafica.Application.csproj
EcommerceGrafica.Application/Catalog/Commands/CreateProduto/: CreateProdutoCommand.cs  CreateProdutoCommandHandler.cs
EcommerceGrafica.Application/Catalog/DTOs/: ProdutoDto.cs
EcommerceGrafica.Application/Catalog/Mappings/: ProdutoMapper.cs
EcommerceGrafica.Application/Catalog/Queries/GetProdutoById/: GetProdutoByIdQuery.cs  GetProdutoByIdQueryHandler.cs
EcommerceGrafica.Application/Catalog/Queries/GetProdutos/: GetProdutosQuery.cs  GetProdutosQueryHandler.cs
EcommerceGrafica.Application/Common/Interfaces/: IUnitOfWork.cs
EcommerceGrafica.Application/Common/Models/: Result.cs
EcommerceGrafica.Application/Security/: JwtTokenGenerator.cs  PasswordHasher.cs  PasswordPolicy.cs
EcommerceGrafica.Application/Service/: AuthService.cs  ClienteService.cs  PedidoService.cs  ProdutoService.cs  R2StorageService.cs
EcommerceGrafica.Domain/Catalog/Entities/: Produto.cs
EcommerceGrafica.Domain/Catalog/Enums/: TipoProduto.cs
EcommerceGrafica.Domain/Catalog/Events/: ProdutoCriadoEvent.cs
EcommerceGrafica.Domain/Catalog/Repositories/: IProdutoRepository.cs
EcommerceGrafica.Domain/Catalog/ValueObjects/: Preco.cs
EcommerceGrafica.Domain/Customers/Entities/: Cliente.cs
EcommerceGrafica.Domain/Customers/Repositories/: IClienteRepository.cs
EcommerceGrafica.Domain/Dtos/: AuthDtos.cs
EcommerceGrafica.Domain/Enums/: StatusPedido.cs  TipoProduto.cs  UserRole.cs
EcommerceGrafica.Domain/Exceptions/: DomainException.cs
EcommerceGrafica.Domain/Model/: AuthAuditModel.cs  ClienteModel.cs  ItemPedidoModel.cs  PedidoModel.cs  ProdutoImagemModel.cs  ProdutoModel.cs  RefreshTokenModel.cs  UsuarioModel.cs
EcommerceGrafica.Domain/Settings/: AuthCookieSettings.cs  ConnectionStrings.cs  CorsSettings.cs  JwtSettings.cs  R2Settings.cs
EcommerceGrafica.Domain/Shared/: AggregateRoot.cs  DomainException.cs  Entity.cs  IDomainEvent.cs  IRepository.cs  ValueObject.cs
EcommerceGrafica.Infrastructure/: DependencyInjection.cs  EcommerceGrafica.Infrastructure.csproj
EcommerceGrafica.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
EcommerceGrafica.Repository/: EcommerceGrafica.Repository.csproj
EcommerceGrafica.Repository/Data/: DatabaseBootstrapper.cs  DbConnection.cs
EcommerceGrafica.Repository/Repository/: AuthAuditRepository.cs  ClienteRepository.cs  PedidoRepository.cs  ProdutoImagemRepository.cs  ProdutoRepository.cs  RefreshTokenRepository.cs  UsuarioRepository.cs
EcommerceGrafica.Repository/Scripts/: Schema.sql  Seed.sql
EcommerceGrafica.Setup/: EcommerceGrafica.Setup.csproj  IServiceCollectionExtensions.cs
Middleware/: ExceptionHandlingMiddleware.cs
Properties/: launchSettings.json
(+27 files in other folders)
