<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DefaultItemExcludes>$(DefaultItemExcludes);EcommerceGrafica.Domain\**;EcommerceGrafica.Application\**;EcommerceGrafica.Repository\**;EcommerceGrafica.Setup\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="EcommerceGrafica.Domain\EcommerceGrafica.Domain.csproj" />
    <ProjectReference Include="EcommerceGrafica.Application\EcommerceGrafica.Application.csproj" />
    <ProjectReference Include="EcommerceGrafica.Repository\EcommerceGrafica.Repository.csproj" />
    <ProjectReference Include="EcommerceGrafica.Setup\EcommerceGrafica.Setup.csproj" />
  </ItemGroup>

</Project>
