@ecommercegrafica_HostAddress = http://localhost:5189

### Listar produtos
GET {{ecommercegrafica_HostAddress}}/api/produtos
Accept: application/json

###

### Obter produto por id
GET {{ecommercegrafica_HostAddress}}/api/produtos/11111111-1111-1111-1111-111111111111
Accept: application/json

###

### Criar produto
POST {{ecommercegrafica_HostAddress}}/api/produtos
Content-Type: application/json

{
  "nome": "Adesivo Redondo 5cm",
  "descricao": "Adesivo vinil com corte especial",
  "preco": 59.90,
  "tipo": 4
}

###

### Listar clientes
GET {{ecommercegrafica_HostAddress}}/api/clientes
Accept: application/json

###

### Obter cliente por id
GET {{ecommercegrafica_HostAddress}}/api/clientes/00000000-0000-0000-0000-000000000001
Accept: application/json

###

### Criar cliente
POST {{ecommercegrafica_HostAddress}}/api/clientes
Content-Type: application/json

{
  "nome": "Maria da Silva",
  "email": "maria.silva@example.com",
  "telefone": "11999990000"
}

###

### Listar pedidos
GET {{ecommercegrafica_HostAddress}}/api/pedidos
Accept: application/json

###

### Listar pedidos de um cliente
GET {{ecommercegrafica_HostAddress}}/api/pedidos?clienteId=00000000-0000-0000-0000-000000000001
Accept: application/json

###

### Obter pedido por id
GET {{ecommercegrafica_HostAddress}}/api/pedidos/00000000-0000-0000-0000-000000000001
Accept: application/json

###

### Criar pedido
POST {{ecommercegrafica_HostAddress}}/api/pedidos
Content-Type: application/json

{
  "clienteId": "00000000-0000-0000-0000-000000000001",
  "logradouro": "Rua das Flores",
  "numero": "123",
  "bairro": "Centro",
  "cidade": "São Paulo",
  "estado": "SP",
  "cep": "01000-000",
  "itens": [
    { "produtoId": "11111111-1111-1111-1111-111111111111", "quantidade": 2 },
    { "produtoId": "22222222-2222-2222-2222-222222222222", "quantidade": 1 }
  ]
}

###
